$orange: hsl(31, 77%, 52%);

$cyan: hsl(184, 100%, 22%);
$cyan-700: hsl(179, 100%, 13%);

$gray-100: hsl(0, 0%, 95%);
$gray-200: hsla(0, 0%, 100%, 0.75);

:root {
  --clr-cyan: #{$cyan};
  --clr-cyan-700: #{$cyan-700};
  --clr-orange: #{$orange};
  --clr-gray-100: #{$gray-100};
  --clr-gray-200: #{$gray-200};

  --bg-clr-cyan: #{$cyan};
  --bg-clr-cyan-700: #{$cyan-700};
  --bg-clr-orange: #{$orange};
  --bg-clr-gray-100: #{$gray-100};
  --bg-clr-gray-200: #{$gray-200};

  --font-primary: 'Lexend Deca', Arial, Helvetica, sans-serif;
  --font-seconary: 'Big Shoulders Display', Arial, Helvetica, sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  font-family: var(--font-primary);
}

html {
  font-size: 0.975em;
}

html,
body,
#root {
  font-family: var(--font-primary);
  background-color: var(--bg-clr-gray-200);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-seconary);
}

._window_ {
  max-width: 900px;
  margin: 0 auto;
  padding: 2rem;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  @media screen and (max-width: 769px) {
    grid-template-columns: 1fr;
  }
}

.bg-clr-orange {
  background-color: var(--bg-clr-orange);
}

.bg-clr-cyan {
  background-color: var(--bg-clr-cyan);
}

.bg-clr-dark-cyan {
  background-color: var(--bg-clr-cyan-700);
}
